<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="20sp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="346dp"
        android:layout_height="59dp"
        android:layout_marginBottom="8pt"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textPonto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pontuação:"
            android:textSize="20dp" />
    </LinearLayout>

    <GridLayout
        android:id="@+id/gridboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </GridLayout>

    <LinearLayout
        android:layout_width="423dp"
        android:layout_height="84dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/buttonRight"
            android:layout_width="78dp"
            android:layout_height="47dp"
            android:text="@string/e"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonLeft"
            android:layout_width="78dp"
            android:layout_height="47dp"

            android:layout_marginBottom="108dp"
            android:text="@string/d"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonSpeed"
            android:layout_width="78dp"
            android:layout_height="47dp"

            android:text="@string/v"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonRotate"
            android:layout_width="78dp"
            android:layout_height="47dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="28dp"
            android:text="@string/g"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>